[gd_scene format=3 uid="uid://b1f5ymlfthloy"]

[ext_resource type="Script" uid="uid://piqrssdi1ltw" path="res://scripts/enemies/monster.gd" id="1_ehmmw"]
[ext_resource type="Texture2D" uid="uid://cmfoqn3fbur21" path="res://art/Assets/Game Sprite Collection New/ABCDEFG/Green_beetle_man.png" id="2_2dpwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skn7k"]
atlas = ExtResource("2_2dpwx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0dn"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lby"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk48"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdgp"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxla"]
atlas = ExtResource("2_2dpwx")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgupt"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqent"]
atlas = ExtResource("2_2dpwx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbi2l"]
atlas = ExtResource("2_2dpwx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0aqm"]
atlas = ExtResource("2_2dpwx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3lv"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18w0i"]
atlas = ExtResource("2_2dpwx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwngk"]
atlas = ExtResource("2_2dpwx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmod"]
atlas = ExtResource("2_2dpwx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1xo"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_johd8"]
atlas = ExtResource("2_2dpwx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wqe"]
atlas = ExtResource("2_2dpwx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujn0"]
atlas = ExtResource("2_2dpwx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4x1"]
atlas = ExtResource("2_2dpwx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tx2"]
atlas = ExtResource("2_2dpwx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7y4n"]
atlas = ExtResource("2_2dpwx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y5pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skn7k")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0dn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lby")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk48")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdgp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbi2l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0aqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18w0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwngk")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wqe")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y4n")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjsr6"]
radius = 18.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0skxw"]
size = Vector2(32, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_7v1po"]
radius = 30.184616

[node name="ForrestBeatle" type="CharacterBody2D" unique_id=1159453956]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ehmmw")
monster_name = "Forrest Beatle"
monster_level = 7
max_hit_points = 14
defense = 2
xp_reward = 4
damage_types = 2
drop_currency_chance_percent = 100.0
drop_currency_min_amount = 6
drop_currency_max_amount = 8
weakness_types = 16
melee_damage = 4
melee_damage_types = 2
special_attacks_enabled = true
slam_enabled = true
slam_damage = 6
slam_damage_types = 2
slam_length = 56.0
slam_width = 24.0
slam_trigger_range = 50.0
slam_windup_time = 0.4
slam_cooldown = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1603053430]
sprite_frames = SubResource("SpriteFrames_4y5pf")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422066732]
visible = false
shape = SubResource("CapsuleShape2D_jjsr6")

[node name="HurtBox" type="Area2D" parent="." unique_id=361217704]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=887511105]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0skxw")

[node name="AttackArea" type="Area2D" parent="." unique_id=704896010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=106745185]
visible = false
shape = SubResource("CircleShape2D_7v1po")
