[gd_scene format=3 uid="uid://uotvxe6pd51s"]

[ext_resource type="Script" uid="uid://piqrssdi1ltw" path="res://scripts/enemies/monster.gd" id="1_3q1qs"]
[ext_resource type="Texture2D" uid="uid://cusx3f2huid2s" path="res://art/Assets/icons/fullcolor/individual_24x24/icon165.png" id="2_hsgbd"]
[ext_resource type="Texture2D" uid="uid://dqaopehgi4ryy" path="res://art/Assets/Game Sprite Collection New/OPQRSTU/Thornling.png" id="3_hsgbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pm6w"]
atlas = ExtResource("3_hsgbd")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjd7"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddd0"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qord4"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp42c"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwi1"]
atlas = ExtResource("3_hsgbd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lomjy"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_781n3"]
atlas = ExtResource("3_hsgbd")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqds"]
atlas = ExtResource("3_hsgbd")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfqg"]
atlas = ExtResource("3_hsgbd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl36q"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53gs"]
atlas = ExtResource("3_hsgbd")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmxv"]
atlas = ExtResource("3_hsgbd")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlhh"]
atlas = ExtResource("3_hsgbd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opatr"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3y4"]
atlas = ExtResource("3_hsgbd")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktxi"]
atlas = ExtResource("3_hsgbd")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1mp"]
atlas = ExtResource("3_hsgbd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmotg"]
atlas = ExtResource("3_hsgbd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonea"]
atlas = ExtResource("3_hsgbd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykp8"]
atlas = ExtResource("3_hsgbd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_781n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pm6w")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjd7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddd0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qord4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp42c")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqds")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmxv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktxi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykp8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34bux"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_hsgbd"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pm6w"]
radius = 18.0

[node name="ThornShot" type="CharacterBody2D" unique_id=1520459465]
script = ExtResource("1_3q1qs")
monster_name = "ThornShot"
monster_level = 7
max_hit_points = 8
defense = 1
xp_reward = 3
weakness_types = 20
special_attacks_enabled = true
projectile_enabled = true
projectile_lock_movement = true
projectile_damage = 6
projectile_cooldown = 2.0
projectile_windup_time = 0.5
projectile_range = 300.0
projectile_hit_radius = 12.0
projectile_texture = ExtResource("2_hsgbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=43737062]
sprite_frames = SubResource("SpriteFrames_781n3")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618470725]
visible = false
shape = SubResource("CircleShape2D_34bux")

[node name="AttackArea" type="Area2D" parent="." unique_id=442629902]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea" unique_id=179990062]
visible = false
shape = SubResource("CircleShape2D_hsgbd")

[node name="Hurtbox" type="Area2D" parent="." unique_id=688392069]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hurtbox" unique_id=255212050]
visible = false
shape = SubResource("CircleShape2D_8pm6w")
