[gd_scene format=3 uid="uid://c5t3nudr4wcur"]

[ext_resource type="Script" uid="uid://bctg4pa746qnq" path="res://scripts/core/quests/quest_talk_target.gd" id="1_axk0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwtyi"]
size = Vector2(85, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anqfu"]
radius = 14.0
height = 46.0

[node name="QuestTalkTarget_area" type="Area2D" unique_id=413590697]
script = ExtResource("1_axk0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1962099922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158829049]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_jwtyi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1986725962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1757047273]
visible = false
shape = SubResource("CapsuleShape2D_anqfu")
