[gd_scene format=3 uid="uid://bmm4kdajroshq"]

[ext_resource type="Script" uid="uid://ckick67t4d3to" path="res://scripts/core/quests/quest_giver.gd" id="1_gboo0"]
[ext_resource type="Script" uid="uid://dt5yvut01s10s" path="res://scripts/core/quests/quest_entry.gd" id="2_m6m6x"]
[ext_resource type="Script" uid="uid://pomcudkoxce3" path="res://scripts/core/quests/quest_objective_entry.gd" id="3_8hoai"]
[ext_resource type="Texture2D" uid="uid://be0fdlnb5vn67" path="res://art/Assets/NewSprites/village_elder.png" id="4_jxqyn"]

[sub_resource type="Resource" id="Resource_gsmfx"]
script = ExtResource("3_8hoai")
objective_id = "talk_to_elder"
objective_type = 4
objective_text = "Speak with the village elder"
metadata/_custom_type_script = "uid://pomcudkoxce3"

[sub_resource type="Resource" id="Resource_52vxj"]
script = ExtResource("2_m6m6x")
quest_id = "main_village_arrival"
quest_title = "Arrival at the Island Village"
quest_type = 0
started_flag = "quest_main_village_arrival_started"
ready_to_turn_in_flag = "quest_main_village_arrival_ready"
completed_flag = "quest_main_village_arrival_completed"
first_time_dialogue = "Please speak with me. I have need of your help."
active_dialogue = "You are already helping me. Please continue."
ready_to_turn_in_dialogue = "You have done what I asked. Thank you."
completed_dialogue = "You have already helped us."
objectives = Array[ExtResource("3_8hoai")]([SubResource("Resource_gsmfx")])
metadata/_custom_type_script = "uid://dt5yvut01s10s"

[sub_resource type="AtlasTexture" id="AtlasTexture_gboo0"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m6x"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hoai"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysdg"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w064"]
atlas = ExtResource("4_jxqyn")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeiu"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgmg"]
atlas = ExtResource("4_jxqyn")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvum"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgbw"]
atlas = ExtResource("4_jxqyn")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodwv"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7sgp"]
atlas = ExtResource("4_jxqyn")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1b6"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcs3l"]
atlas = ExtResource("4_jxqyn")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3v3c"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmem"]
atlas = ExtResource("4_jxqyn")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7lm"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_466i6"]
atlas = ExtResource("4_jxqyn")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yuj"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_63k8e"]
atlas = ExtResource("4_jxqyn")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkal"]
atlas = ExtResource("4_jxqyn")
region = Rect2(72, 216, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aher"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gboo0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m6x")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hoai")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysdg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvum")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1b6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcs3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3v3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7lm")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_466i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63k8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkal")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwffr"]
radius = 8.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mcy2"]
radius = 20.396078

[node name="QuestGiver" type="Area2D" unique_id=1663897061]
script = ExtResource("1_gboo0")
npc_name = "Vultar Villager"
quests = Array[ExtResource("2_m6m6x")]([SubResource("Resource_52vxj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041944749]
position = Vector2(-0.5, 0)
scale = Vector2(0.4861111, 0.5)
sprite_frames = SubResource("SpriteFrames_0aher")
animation = &"idle_down"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1496398183]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1364109542]
visible = false
shape = SubResource("CapsuleShape2D_nwffr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226770579]
visible = false
shape = SubResource("CircleShape2D_6mcy2")
