[gd_scene format=3 uid="uid://l2r0cbgsx60i"]

[ext_resource type="Script" uid="uid://ckick67t4d3to" path="res://scripts/core/quests/quest_giver.gd" id="1_4imq1"]
[ext_resource type="Script" uid="uid://dt5yvut01s10s" path="res://scripts/core/quests/quest_entry.gd" id="2_ys0tt"]
[ext_resource type="Script" uid="uid://pomcudkoxce3" path="res://scripts/core/quests/quest_objective_entry.gd" id="3_6x85n"]
[ext_resource type="Texture2D" uid="uid://c7uwoaq4b86qm" path="res://art/Assets/NewSprites/villager.png" id="4_kjfqc"]

[sub_resource type="Resource" id="Resource_gsmfx"]
script = ExtResource("3_6x85n")
objective_id = "talk_to_elder"
objective_type = 4
objective_text = "Speak with the village elder"
metadata/_custom_type_script = "uid://pomcudkoxce3"

[sub_resource type="Resource" id="Resource_52vxj"]
script = ExtResource("2_ys0tt")
quest_id = "main_village_arrival"
quest_title = "Arrival at the Island Village"
quest_type = 0
started_flag = "quest_main_village_arrival_started"
ready_to_turn_in_flag = "quest_main_village_arrival_ready"
completed_flag = "quest_main_village_arrival_completed"
first_time_dialogue = "Please speak with me. I have need of your help."
active_dialogue = "You are already helping me. Please continue."
ready_to_turn_in_dialogue = "You have done what I asked. Thank you."
completed_dialogue = "You have already helped us."
objectives = Array[ExtResource("3_6x85n")]([SubResource("Resource_gsmfx")])
metadata/_custom_type_script = "uid://dt5yvut01s10s"

[sub_resource type="AtlasTexture" id="AtlasTexture_4imq1"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0tt"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x85n"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kdk"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6kf"]
atlas = ExtResource("4_kjfqc")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialp7"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dds"]
atlas = ExtResource("4_kjfqc")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjuj"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkf0"]
atlas = ExtResource("4_kjfqc")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m17cq"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5im6g"]
atlas = ExtResource("4_kjfqc")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq84d"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlw3h"]
atlas = ExtResource("4_kjfqc")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0we1"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctyp"]
atlas = ExtResource("4_kjfqc")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2mx"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_36h2c"]
atlas = ExtResource("4_kjfqc")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3oe4"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_csnwc"]
atlas = ExtResource("4_kjfqc")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1m2"]
atlas = ExtResource("4_kjfqc")
region = Rect2(72, 216, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aher"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imq1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0tt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x85n")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kdk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjuj")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m17cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5im6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq84d")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlw3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0we1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2mx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3oe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csnwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1m2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwffr"]
radius = 8.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mcy2"]
radius = 20.396078

[node name="QuestGiver" type="Area2D" unique_id=1663897061]
script = ExtResource("1_4imq1")
npc_name = "Vultar Villager"
quests = Array[ExtResource("2_ys0tt")]([SubResource("Resource_52vxj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041944749]
position = Vector2(-0.5, 0)
scale = Vector2(0.4861111, 0.5)
sprite_frames = SubResource("SpriteFrames_0aher")
animation = &"idle_down"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1496398183]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1364109542]
visible = false
shape = SubResource("CapsuleShape2D_nwffr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226770579]
visible = false
shape = SubResource("CircleShape2D_6mcy2")
