[gd_scene format=3 uid="uid://b4x6xea46nwp1"]

[ext_resource type="Script" uid="uid://ckick67t4d3to" path="res://scripts/characters/npcs/quest_giver.gd" id="1_48lvm"]
[ext_resource type="Texture2D" uid="uid://d0kcgxlie1vcu" path="res://art/characters/NPC/Vultar_QuestGiver.png" id="1_ccnkj"]
[ext_resource type="Script" uid="uid://dt5yvut01s10s" path="res://scripts/core/quests/quest_entry.gd" id="2_0771m"]
[ext_resource type="Script" uid="uid://pomcudkoxce3" path="res://scripts/core/quests/quest_objective_entry.gd" id="3_gsmfx"]

[sub_resource type="Resource" id="Resource_gsmfx"]
script = ExtResource("3_gsmfx")
objective_id = "talk_to_elder"
objective_type = 4
objective_text = "Speak with the village elder"
metadata/_custom_type_script = "uid://pomcudkoxce3"

[sub_resource type="Resource" id="Resource_52vxj"]
script = ExtResource("2_0771m")
quest_id = "main_village_arrival"
quest_title = "Arrival at the Island Village"
quest_type = 0
started_flag = "quest_main_village_arrival_started"
ready_to_turn_in_flag = "quest_main_village_arrival_ready"
completed_flag = "quest_main_village_arrival_completed"
first_time_dialogue = "Please speak with me. I have need of your help."
active_dialogue = "You are already helping me. Please continue."
ready_to_turn_in_dialogue = "You have done what I asked. Thank you."
completed_dialogue = "You have already helped us."
objectives = Array[ExtResource("3_gsmfx")]([SubResource("Resource_gsmfx")])
metadata/_custom_type_script = "uid://dt5yvut01s10s"

[sub_resource type="AtlasTexture" id="AtlasTexture_48lvm"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0771m"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfx"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vxj"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqnqj"]
atlas = ExtResource("1_ccnkj")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjvm"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_562lq"]
atlas = ExtResource("1_ccnkj")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6cy"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2iu"]
atlas = ExtResource("1_ccnkj")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1ca"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwt4"]
atlas = ExtResource("1_ccnkj")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4u1"]
atlas = ExtResource("1_ccnkj")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yyod"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n51q"]
atlas = ExtResource("1_ccnkj")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_35iqh"]
atlas = ExtResource("1_ccnkj")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgnl"]
atlas = ExtResource("1_ccnkj")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjojx"]
atlas = ExtResource("1_ccnkj")
region = Rect2(144, 216, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aher"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lvm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0771m")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfx")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vxj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqnqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6cy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1ca")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yyod")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35iqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgnl")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwffr"]
radius = 8.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mcy2"]
radius = 20.396078

[node name="QuestGiver" type="Area2D" unique_id=1663897061]
script = ExtResource("1_48lvm")
npc_name = "Vultar Villager"
quests = Array[ExtResource("2_0771m")]([SubResource("Resource_52vxj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2041944749]
position = Vector2(-0.5, 0)
scale = Vector2(0.4861111, 0.5)
sprite_frames = SubResource("SpriteFrames_0aher")
animation = &"idle_down"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1496398183]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1364109542]
visible = false
shape = SubResource("CapsuleShape2D_nwffr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226770579]
visible = false
shape = SubResource("CircleShape2D_6mcy2")
