[gd_scene format=3 uid="uid://bpapdn74pq4la"]

[ext_resource type="Script" uid="uid://piqrssdi1ltw" path="res://scripts/enemies/monster.gd" id="1_4ibsn"]
[ext_resource type="Texture2D" uid="uid://cim5pw2gjckn8" path="res://art/enemies/scorp.png" id="2_336ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpw2"]
atlas = ExtResource("2_336ib")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap380"]
atlas = ExtResource("2_336ib")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33q1u"]
atlas = ExtResource("2_336ib")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eckv2"]
atlas = ExtResource("2_336ib")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxsjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpw2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap380")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33q1u")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eckv2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpsp6"]
radius = 15.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x2c5x"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tvnbh"]
radius = 25.179358

[node name="CaveScorp" type="CharacterBody2D" unique_id=1655329841]
script = ExtResource("1_4ibsn")
persistent_id = "Cave_Scorp_"
attack = 2
xp_reward = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1860368712]
sprite_frames = SubResource("SpriteFrames_oxsjp")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294619965]
visible = false
shape = SubResource("CapsuleShape2D_cpsp6")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1653611088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=159763767]
visible = false
shape = SubResource("CircleShape2D_x2c5x")

[node name="AttackArea" type="Area2D" parent="." unique_id=309378921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=801893888]
visible = false
shape = SubResource("CircleShape2D_tvnbh")
