[gd_scene format=3 uid="uid://s2g52egtcgbs"]

[ext_resource type="Script" uid="uid://yoa0aycbm38n" path="res://scripts/Objects/loot_container.gd" id="1_j2qar"]
[ext_resource type="Texture2D" uid="uid://dq6b6mwtutpbe" path="res://art/Assets/icons/fullcolor/individual_24x24/icon609.png" id="1_qcsu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2qar"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_nb5bg"]

[node name="Testitem" type="Area2D" unique_id=1484649167]
script = ExtResource("1_j2qar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1643627818]
shape = SubResource("CircleShape2D_j2qar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545699406]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qcsu6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=429468860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=869563566]
shape = SubResource("CircleShape2D_nb5bg")
