[gd_scene format=3 uid="uid://c22k78g2y6kpn"]

[ext_resource type="Script" uid="uid://brsmyc0c431b7" path="res://scripts/story/BossGateBlocker.gd" id="1_c3tnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3tnd"]
radius = 60.876926

[node name="BossGateBlocker" type="StaticBody2D" unique_id=2096925575]
script = ExtResource("1_c3tnd")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=145571068]
visible = false
polygon = PackedVector2Array(1, -35, 30, -31, 43, 4, 39, 31, 12, 45, -30, 39, -47, 11, -47, -16, -31, -31)

[node name="MessageArea" type="Area2D" parent="." unique_id=574822922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MessageArea" unique_id=933601338]
visible = false
shape = SubResource("CircleShape2D_c3tnd")
