[gd_scene format=3 uid="uid://b81kib11b5cms"]

[ext_resource type="Script" uid="uid://yoa0aycbm38n" path="res://scripts/Objects/loot_container.gd" id="1_8gaj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gaj4"]
radius = 15.0

[node name="LootContainer" type="Area2D" unique_id=1056668251]
script = ExtResource("1_8gaj4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062310532]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978358394]
shape = SubResource("CircleShape2D_8gaj4")
