[gd_scene format=3 uid="uid://bpnbq3fsaa43h"]

[ext_resource type="Texture2D" uid="uid://bs1t1ls8g3pu8" path="res://art/Assets/NewSprites/echo_spirt.png" id="1_l26by"]
[ext_resource type="Script" uid="uid://ckick67t4d3to" path="res://scripts/core/quests/quest_giver.gd" id="2_pwwi7"]
[ext_resource type="Script" uid="uid://dt5yvut01s10s" path="res://scripts/core/quests/quest_entry.gd" id="3_35qcc"]
[ext_resource type="Script" uid="uid://pomcudkoxce3" path="res://scripts/core/quests/quest_objective_entry.gd" id="4_plb3l"]
[ext_resource type="Script" uid="uid://c3yaaxvjbhet" path="res://scripts/core/quests/NPCQuestFlagMover.gd" id="5_gq10d"]

[sub_resource type="Resource" id="Resource_7f5vm"]
script = ExtResource("4_plb3l")
objective_id = "walk"
objective_type = 3
objective_text = "follow_tharn"
metadata/_custom_type_script = "uid://pomcudkoxce3"

[sub_resource type="Resource" id="Resource_508jp"]
script = ExtResource("3_35qcc")
quest_id = "learn_move"
quest_title = "Movement"
quest_type = 0
started_flag = "move_start"
ready_to_turn_in_flag = "move_done"
completed_flag = "move_comp"
first_time_dialogue = "Welcome young Gene. I am Tharn, an echo spirit. I am tasked with guiding the newly awakened through thier first steps in the Realms of Mezoria.  Useing the W,A,S,and D key are used for movement. Follow me to the end of this tunnel, and we will talk some more."
ready_to_turn_in_dialogue = "Ah, I see you are starting to get the hang of it. "
completed_dialogue = "Talk to me again and I will teach you about differnt objects you may find in your way."
objectives = Array[ExtResource("4_plb3l")]([SubResource("Resource_7f5vm")])
metadata/_custom_type_script = "uid://dt5yvut01s10s"

[sub_resource type="AtlasTexture" id="AtlasTexture_l26by"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwi7"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qcc"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb3l"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq10d"]
atlas = ExtResource("1_l26by")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5s3"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itoqm"]
atlas = ExtResource("1_l26by")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4127"]
atlas = ExtResource("1_l26by")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udpv"]
atlas = ExtResource("1_l26by")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsuwl"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sjw"]
atlas = ExtResource("1_l26by")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_375pj"]
atlas = ExtResource("1_l26by")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsgo"]
atlas = ExtResource("1_l26by")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ud2"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoqn"]
atlas = ExtResource("1_l26by")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb2s"]
atlas = ExtResource("1_l26by")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnlu"]
atlas = ExtResource("1_l26by")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0dm"]
atlas = ExtResource("1_l26by")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtibt"]
atlas = ExtResource("1_l26by")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5vd"]
atlas = ExtResource("1_l26by")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s0ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26by")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwi7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qcc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb3l")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4127")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375pj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb2s")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5vd")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l26by"]
radius = 10.000002
height = 22.500004

[node name="EchoSpirit" type="Area2D" unique_id=1989954759]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_pwwi7")
npc_name = "Echo Spirit Tharn"
quests = Array[ExtResource("3_35qcc")]([SubResource("Resource_508jp")])

[node name="Node2D" type="Node2D" parent="." unique_id=1953996933]
script = ExtResource("5_gq10d")
required_flag = "move_start"
required_quest_id = "learn_move"
completion_save_flag = "move_1"
movement_speed = 120.0

[node name="CharacterBody2D" type="AnimatedSprite2D" parent="." unique_id=740833633]
sprite_frames = SubResource("SpriteFrames_4s0ox")
animation = &"idle_left"
frame_progress = 0.10571538

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1580427796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=998696121]
visible = false
position = Vector2(0, 9.999998)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("CapsuleShape2D_l26by")
debug_color = Color(0.4238206, 0.3448938, 0.9102323, 0.41960785)
