[gd_scene format=3 uid="uid://c7ww4rahpm4ls"]

[ext_resource type="Script" uid="uid://cn6mnuf1x8vbq" path="res://scripts/enemies/BossMonster.gd" id="1_v4gf1"]
[ext_resource type="Texture2D" uid="uid://cafhhj8pdqcb7" path="res://art/Assets/New sprites for replacements/slopes_mini_boss.png" id="2_v4gf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkaip"]
atlas = ExtResource("2_v4gf1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahf8"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gf1"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eff73"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueca8"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tf4"]
atlas = ExtResource("2_v4gf1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjwf"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkac"]
atlas = ExtResource("2_v4gf1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tkc"]
atlas = ExtResource("2_v4gf1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnyw"]
atlas = ExtResource("2_v4gf1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7hi"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rgq"]
atlas = ExtResource("2_v4gf1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvviq"]
atlas = ExtResource("2_v4gf1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80y3"]
atlas = ExtResource("2_v4gf1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nbc"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpyg"]
atlas = ExtResource("2_v4gf1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awi8"]
atlas = ExtResource("2_v4gf1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2hg"]
atlas = ExtResource("2_v4gf1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_feri2"]
atlas = ExtResource("2_v4gf1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li70"]
atlas = ExtResource("2_v4gf1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnawf"]
atlas = ExtResource("2_v4gf1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qnmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkaip")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahf8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gf1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eff73")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueca8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tkc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvviq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awi8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnawf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ou5ad"]
radius = 23.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy1qi"]
size = Vector2(62, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_a7w0x"]
radius = 290.0155

[node name="RockTurretMiniBoss" type="CharacterBody2D" unique_id=425000271]
script = ExtResource("1_v4gf1")
persistent_id = "RT_"
respawn_mode = 2
monster_name = "Rock Turret"
monster_level = 5
max_hit_points = 30
defense = 2
xp_reward = 18
drop_item_1_chance_percent = 100.0
drop_item_2_id = "healing_tonic"
drop_item_2_chance_percent = 80.2
drop_currency_chance_percent = 100.0
drop_currency_min_amount = 20
drop_currency_max_amount = 20
weakness_types = 128
move_speed = 10.0
melee_damage = 4
boss_defeated_flag = "slopes_optional_miniboss_defeated"
special_attacks_enabled = true
aoe_enabled = true
aoe_damage = 7
aoe_damage_types = 1
burst_enabled = true
burst_lock_movement = true
burst_damage = 4
burst_damage_types = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500854733]
scale = Vector2(1.5, 1.518)
sprite_frames = SubResource("SpriteFrames_3qnmh")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=323823533]
visible = false
shape = SubResource("CapsuleShape2D_ou5ad")

[node name="HurtBox" type="Area2D" parent="." unique_id=992171282]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=301543201]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_iy1qi")

[node name="AttackArea" type="Area2D" parent="." unique_id=1410530877]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=264071293]
shape = SubResource("CircleShape2D_a7w0x")
