[gd_scene format=3 uid="uid://c5ebpy7n55yfh"]

[ext_resource type="Texture2D" uid="uid://dyytytvr8sso1" path="res://art/maps/Parallax Test_World.png" id="1_tjl6x"]
[ext_resource type="PackedScene" uid="uid://de75vyy5u7wn" path="res://scenes/objects/FallenLog.tscn" id="2_f38oy"]
[ext_resource type="PackedScene" uid="uid://ds0nibabilemd" path="res://scenes/player/Player.tscn" id="3_m0ivj"]
[ext_resource type="PackedScene" uid="uid://ds673l7rktwi7" path="res://scenes/objects/RedBerries.tscn" id="5_56i7j"]
[ext_resource type="PackedScene" uid="uid://bbtcp0gd34bl6" path="res://scenes/objects/TriTree.tscn" id="6_1aw3b"]
[ext_resource type="PackedScene" uid="uid://cgquvit4sidaj" path="res://scenes/enemies/Dawn of Man/slimeman_green.tscn" id="7_gaq8h"]

[node name="TestWorld" type="Node2D" unique_id=784121060]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=52794932]
z_index = -100

[node name="BackgroundSprite" type="Sprite2D" parent="Parallax2D" unique_id=1967778588]
position = Vector2(545.5, 258.5)
scale = Vector2(1.4661602, 1.087477)
texture = ExtResource("1_tjl6x")

[node name="YSortObjects" type="Node2D" parent="Parallax2D" unique_id=617368518]
z_index = 10
position = Vector2(545.5, 258.5)
scale = Vector2(1.4661602, 1.087477)

[node name="Player" parent="Parallax2D/YSortObjects" unique_id=949372820 instance=ExtResource("3_m0ivj")]
y_sort_enabled = true
position = Vector2(-421.16815, 228.51056)
scale = Vector2(0.6820537, 0.91955966)

[node name="FallenLog" parent="Parallax2D/YSortObjects" unique_id=529155089 instance=ExtResource("2_f38oy")]
y_sort_enabled = true
position = Vector2(-415.02966, 152.1871)

[node name="RedBerries" parent="Parallax2D/YSortObjects" unique_id=1951334605 instance=ExtResource("5_56i7j")]
position = Vector2(-357.73715, 200.00421)

[node name="TriTree" parent="Parallax2D/YSortObjects" unique_id=377346599 instance=ExtResource("6_1aw3b")]
y_sort_enabled = true
position = Vector2(-493.46582, 186.21082)

[node name="SlimemanGreen" parent="Parallax2D/YSortObjects" unique_id=528529545 instance=ExtResource("7_gaq8h")]
y_sort_enabled = true
position = Vector2(-374.78848, 250.57999)
