[gd_scene format=3 uid="uid://c5ebpy7n55yfh"]

[ext_resource type="Texture2D" uid="uid://dyytytvr8sso1" path="res://art/maps/Parallax Test_World.png" id="1_tjl6x"]
[ext_resource type="PackedScene" uid="uid://de75vyy5u7wn" path="res://scenes/objects/FallenLog.tscn" id="2_f38oy"]
[ext_resource type="PackedScene" uid="uid://ds0nibabilemd" path="res://scenes/player/Player.tscn" id="3_m0ivj"]
[ext_resource type="PackedScene" uid="uid://ds673l7rktwi7" path="res://scenes/objects/RedBerries.tscn" id="5_56i7j"]
[ext_resource type="PackedScene" uid="uid://bbtcp0gd34bl6" path="res://scenes/objects/TriTree.tscn" id="6_1aw3b"]
[ext_resource type="PackedScene" uid="uid://cgquvit4sidaj" path="res://scenes/enemies/Dawn of Man/slimeman_green.tscn" id="7_gaq8h"]

[node name="TestWorld" type="Node2D" unique_id=784121060]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=52794932]
z_index = -100

[node name="BackgroundSprite" type="Sprite2D" parent="Parallax2D" unique_id=1967778588]
position = Vector2(912, 210.00002)
scale = Vector2(1.4661602, 1.087477)
texture = ExtResource("1_tjl6x")

[node name="MapCollision" type="Node2D" parent="." unique_id=1568380810]

[node name="Wall1" type="StaticBody2D" parent="MapCollision" unique_id=1375287318]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapCollision/Wall1" unique_id=932395473]
polygon = PackedVector2Array(239, 160, 255, 130, 311, 111, 350, 116, 383, 100, 440, 98, 473, 118, 437, 105, 380, 107, 350, 124, 309, 118, 259, 135)

[node name="YSortObjects" type="Node2D" parent="." unique_id=617368518]
z_index = 10
position = Vector2(545.5, 258.5)
scale = Vector2(1.4661602, 1.087477)

[node name="Player" parent="YSortObjects" unique_id=949372820 instance=ExtResource("3_m0ivj")]
y_sort_enabled = true
position = Vector2(-112.87985, 5.0575867)
scale = Vector2(0.6820537, 0.91955966)

[node name="FallenLog" parent="YSortObjects" unique_id=529155089 instance=ExtResource("2_f38oy")]
y_sort_enabled = true
position = Vector2(-168.12627, 200.9238)

[node name="RedBerries" parent="YSortObjects" unique_id=1951334605 instance=ExtResource("5_56i7j")]
position = Vector2(-136.06975, 132.87637)

[node name="TriTree" parent="YSortObjects" unique_id=377346599 instance=ExtResource("6_1aw3b")]
y_sort_enabled = true
position = Vector2(-226.10083, 204.60204)

[node name="SlimemanGreen" parent="YSortObjects" unique_id=528529545 instance=ExtResource("7_gaq8h")]
y_sort_enabled = true
position = Vector2(-84.23364, 158.62402)
