[gd_scene format=3 uid="uid://2j7r845rkdbh"]

[ext_resource type="Script" uid="uid://dgyphpqc2hcty" path="res://scripts/core/map_settings.gd" id="1_mfpi7"]
[ext_resource type="Texture2D" uid="uid://dsndub4c1xttj" path="res://art/maps/foothills.png" id="2_ytemi"]
[ext_resource type="PackedScene" uid="uid://ds0nibabilemd" path="res://scenes/player/Player.tscn" id="3_62sma"]
[ext_resource type="PackedScene" uid="uid://d2qyxdpcmw4x0" path="res://scenes/objects/map_spawn_point.tscn" id="4_48axq"]

[node name="FootHills" type="Node2D" unique_id=511221108]

[node name="MapSettings" type="Node2D" parent="." unique_id=1319147806]
script = ExtResource("1_mfpi7")

[node name="MapImage" type="Sprite2D" parent="." unique_id=594706909]
position = Vector2(727, 545)
texture = ExtResource("2_ytemi")

[node name="Player" parent="." unique_id=949372820 instance=ExtResource("3_62sma")]
position = Vector2(661, 95)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=2117852978]

[node name="FromSlopes" parent="SpawnPoints" unique_id=366895598 instance=ExtResource("4_48axq")]
position = Vector2(663, 105)
spawn_id = "FromSlopes"
