[gd_scene format=3 uid="uid://cmru5ku33sfh4"]

[ext_resource type="Script" uid="uid://b014ljtc0y55q" path="res://scripts/core/quests/quest_blocker.gd" id="1_bosdv"]

[node name="QuestBlocker" type="StaticBody2D" unique_id=2010962643]
script = ExtResource("1_bosdv")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1340525762]

[node name="MessageArea" type="Area2D" parent="." unique_id=312302381]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MessageArea" unique_id=1667844793]
