[gd_scene format=3 uid="uid://d0sha3ho6ifgm"]

[ext_resource type="Script" uid="uid://dyiv774f36ila" path="res://scripts/interactions/collectable_object.gd" id="1_vpp7t"]
[ext_resource type="Texture2D" uid="uid://d3ud1ea50eeve" path="res://art/Assets/icons/fullcolor/individual_32x32/icon277.png" id="2_g4sog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyulo"]
radius = 22.022715

[node name="HealingTonic" type="Area2D" unique_id=1342245157]
script = ExtResource("1_vpp7t")
persistent_id = "healing_tonic_1"
item_id = "healing_tonic"
item_name = "Healing Tonic"
item_type = "consumable"
pickup_message = "Healing Tonic added to Inventory!"
collect_dialogue = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253325324]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_uyulo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91078657]
position = Vector2(-0.49999952, -0.50000036)
scale = Vector2(0.96875, 1.0937499)
texture = ExtResource("2_g4sog")
