[gd_scene format=3 uid="uid://y23yeiirbwo7"]

[ext_resource type="Script" uid="uid://piqrssdi1ltw" path="res://scripts/enemies/monster.gd" id="1_pos7v"]
[ext_resource type="Texture2D" uid="uid://dp3e1qy7ma6vr" path="res://art/Assets/New sprites for replacements/Rockman.png" id="2_pos7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mn5x"]
atlas = ExtResource("2_pos7v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws108"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5jd"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anuw"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3b06"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ahe"]
atlas = ExtResource("2_pos7v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tkl"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwt8"]
atlas = ExtResource("2_pos7v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgob"]
atlas = ExtResource("2_pos7v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7oc"]
atlas = ExtResource("2_pos7v")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ci4"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7f6k"]
atlas = ExtResource("2_pos7v")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0my2n"]
atlas = ExtResource("2_pos7v")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7qj"]
atlas = ExtResource("2_pos7v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ef6"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61v30"]
atlas = ExtResource("2_pos7v")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5sa"]
atlas = ExtResource("2_pos7v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwi3"]
atlas = ExtResource("2_pos7v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc46l"]
atlas = ExtResource("2_pos7v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ocx"]
atlas = ExtResource("2_pos7v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjaa"]
atlas = ExtResource("2_pos7v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd7oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mn5x")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws108")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5jd")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anuw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3b06")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgob")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7f6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0my2n")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61v30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5sa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc46l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjaa")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2ci4"]
radius = 25.70992

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7f6k"]
size = Vector2(47, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_0my2n"]
radius = 30.265491

[node name="Rumbler" type="CharacterBody2D" unique_id=787607196]
script = ExtResource("1_pos7v")
monster_level = 5
max_hit_points = 15
defense = 3
xp_reward = 8
aoe_enabled = true
aoe_damage = 8
aoe_damage_types = 1
aoe_radius = 86.0
aoe_cooldown = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1873528691]
sprite_frames = SubResource("SpriteFrames_kd7oc")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859797250]
visible = false
shape = SubResource("CircleShape2D_k2ci4")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1805513967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1046431494]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_i7f6k")

[node name="Attackarea" type="Area2D" parent="." unique_id=1475120625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackarea" unique_id=1214736957]
visible = false
shape = SubResource("CircleShape2D_0my2n")
