[gd_scene format=3 uid="uid://bxt5jfm7dnpxq"]

[ext_resource type="Script" uid="uid://c4lb7if574pis" path="res://scripts/ui/game_ui.gd" id="1_7r27d"]

[sub_resource type="LabelSettings" id="LabelSettings_rmwll"]

[node name="GameUi" type="CanvasLayer" unique_id=397137118]
script = ExtResource("1_7r27d")

[node name="HUD" type="Control" parent="." unique_id=1229583169]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 120.0

[node name="Health" type="Label" parent="HUD" unique_id=396948228]
layout_mode = 0
offset_left = -12.0
offset_top = -17.0
offset_right = 96.0
offset_bottom = 6.0
text = "Health:  10/10"

[node name="Mana" type="Label" parent="HUD" unique_id=1244037222]
visible = false
layout_mode = 0
offset_left = 135.0
offset_top = -17.0
offset_right = 216.0
offset_bottom = 6.0
text = "Mana:  0/0"

[node name="Stamina" type="Label" parent="HUD" unique_id=260106224]
visible = false
layout_mode = 0
offset_left = 246.0
offset_top = -17.0
offset_right = 286.0
offset_bottom = 6.0
text = "Stamin: 0/0"

[node name="InteractionPrompt" type="Control" parent="." unique_id=1983246764]
visible = false
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.95

[node name="InteractionLabel" type="Label" parent="InteractionPrompt" unique_id=1808072959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Interact"
label_settings = SubResource("LabelSettings_rmwll")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="." unique_id=177807478]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 661.0
offset_top = 232.0
offset_right = 701.0
offset_bottom = 272.0

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=858258006]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="PauseMenu/Panel" unique_id=1279082822]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="PauseMenu/Panel" unique_id=576981056]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CharacterScreen" type="Control" parent="." unique_id=1158254083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CharacterScreen" unique_id=1657285329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.0
offset_top = -353.0
offset_right = 560.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavePrompt" type="Control" parent="." unique_id=677553481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SavePrompt" unique_id=1694234600]
layout_mode = 0
offset_left = 611.0
offset_top = 377.0
offset_right = 941.0
offset_bottom = 447.0

[node name="MessageLabel" type="Label" parent="SavePrompt/Panel" unique_id=1744091169]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 322.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 20
text = "Do you want to save your game?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="SavePrompt/Panel" unique_id=412546980]
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 69.0
offset_bottom = 65.0
text = "Yes"

[node name="NoButton" type="Button" parent="SavePrompt/Panel" unique_id=870221376]
layout_mode = 0
offset_left = 251.0
offset_top = 35.0
offset_right = 314.0
offset_bottom = 66.0
text = "No"
